// dark theme
@primary-100: #101113;
@primary-75: #161719;
@primary-50: #1a1b1d;
@primary-25: #222327;
@neutral: #ffffff;
@accent: #55fdaa;

@model-text: @neutral;
@model-background: @primary-100;
@model-overlay-color: lighten(@primary-100, 5%);
@model-overlay-opacity: 0.75;
@model-input-background: darken(@neutral, 85%);

// light theme
@light-primary-100: #ffffff;
@light-primary-75: #f2f2f2;
@light-primary-50: #e5e5e5;
@light-primary-25: #e1dddd;
@light-neutral: #1e1e1c;
@light-accent: #f96340;

@light-model-text: @light-primary-100;
@light-model-background: @light-neutral;
@light-model-overlay-color: lighten(@light-neutral, 5%);
@light-model-overlay-opacity: 0.35;
@light-model-input-background: lighten(@light-neutral, 5%);
