.theme-tranquil-ui {
  .editor {
    font-size: 14px;
    background: @primary-50;
    line-height: 2;
    border-radius: 0 0 0.5rem 0.5rem;
  }
}

.theme-tranquil-ui.light {
  .editor {
    background: @light-primary-50;
  }
}
