.theme-tranquil-ui {
  .tool-panel.panel-bottom {
    background: transparent;
    color: @neutral;
  }
  .project-find {
    background: @primary-50;
    border-radius: 0.5rem;
    margin: 2px;
  }

  atom-panel-container atom-panel .project-find .header .description,
  atom-panel-container
    atom-panel
    .project-find
    .header
    .options-label
    span:nth-of-type(1),
  .find-and-replace .options-label .options,
  .preview-pane .options-label .options,
  .project-find .options-label .options {
    color: @neutral !important;
  }

  .editor.mini {
    background: @primary-100;
    border-radius: 0.5rem;
  }
  .text-highlight {
    color: @neutral;
  }

  atom-panel-container atom-panel .project-find .header .close-button .icon {
    color: @neutral !important;
  }

  atom-panel-container
    atom-panel
    .project-find
    .header
    .options-label
    .btn-group-options
    .btn.option-regex,
  atom-panel-container
    atom-panel
    .project-find
    .header
    .options-label
    .btn-group-options
    .btn.option-case-sensitive,
  atom-panel-container
    atom-panel
    .project-find
    .header
    .options-label
    .btn-group-options
    .btn.option-whole-word {
    border: none;
    background: @primary-100 !important;
    border-radius: 0.25rem;
    margin: 0 0.25rem;
  }
}

.theme-tranquil-ui.light {
  .tool-panel.panel-bottom {
    color: @light-neutral;
  }

  .project-find {
    background: @light-primary-50;
  }

  atom-panel-container atom-panel .project-find .header .description,
  atom-panel-container
    atom-panel
    .project-find
    .header
    .options-label
    span:nth-of-type(1),
  .find-and-replace .options-label .options,
  .preview-pane .options-label .options,
  .project-find .options-label .options {
    color: @light-neutral !important;
  }

  .editor.mini {
    background: @light-primary-100;
  }
  .text-highlight {
    color: @light-neutral;
  }

  atom-panel-container atom-panel .project-find .header .close-button .icon {
    color: @light-neutral !important;
  }

  atom-panel-container
    atom-panel
    .project-find
    .header
    .options-label
    .btn-group-options
    .btn.option-regex,
  atom-panel-container
    atom-panel
    .project-find
    .header
    .options-label
    .btn-group-options
    .btn.option-case-sensitive,
  atom-panel-container
    atom-panel
    .project-find
    .header
    .options-label
    .btn-group-options
    .btn.option-whole-word {
    border: none;
    background: @light-primary-100 !important;
  }
}
