.theme-tranquil-ui {
  .package-card,
  .package-card:hover {
    background: @primary-100 !important;
  }

  .settings-view .package-card .package-name {
    color: @neutral;
  }

  .package-card a {
    color: @neutral;
  }
}

.theme-tranquil-ui.light {
  .package-card,
  .package-card:hover {
    background: @light-primary-100 !important;
  }

  .settings-view .package-card .package-name {
    color: @light-neutral;
  }

  .package-card a {
    color: @light-neutral;
  }
}
