progress.notification {
  width: 100%;
  vertical-align: bottom;
  border-radius: 0;
  height: 6px;
}

progress.notification[value]::-webkit-progress-value {
  background-color: @accent;
  -webkit-transition: width 2s ease;
  -moz-transition: width 2s ease;
  -o-transition: width 2s ease;
  transition: width 2s ease;
}

.light progress.notification[value]::-webkit-progress-value {
  background-color: @light-accent;
}
