.theme-tranquil-ui {
  .panels-item {
    background: @primary-50;
  }

  .config-menu {
    background: @primary-50;
    color: @neutral;
    border-right: 1px solid @primary-100;
  }

  .config-menu .icon {
    color: @neutral;
  }

  .settings-view .config-menu .nav > li:hover > a {
    color: @neutral;
  }

  .settings-view .config-menu .nav > li.active > a {
    color: @neutral;
  }

  .panels {
    background: @primary-25;
  }

  .section-heading,
  .sub-section-heading,
  .text {
    color: @neutral;
    background: transparent;
  }
  .section-heading,
  .sub-section-heading {
    margin-bottom: 1rem !important;
  }

  .badge {
    color: @neutral;
  }

  .form-control,
  .package-card {
    color: @neutral;
    background: @primary-100;
    border: none;
  }

  .package-name {
    color: @neutral;
  }

  .atom-dock-resize-handle {
    width: 1px;
  }

  .settings-view section .section-heading,
  .settings-view .section .section-heading {
    color: @neutral;
  }

  .settings-view .sub-section .sub-section-heading {
    background-color: @primary-100;
    color: @neutral;
    padding: 0.5rem 1.2rem;
    border-radius: 0.5rem;
  }

  .settings-view .sub-section .sub-section-body {
    border-left: none;
  }

  .section-heading-count .badge {
    color: inherit;
    background: @primary-100;
  }

  .table > thead > tr > th,
  .table > tbody > tr > th,
  .table > tfoot > tr > th,
  .table > thead > tr > td,
  .table > tbody > tr > td,
  .table > tfoot > tr > td {
    border-top: none;
    border-bottom: none;
  }

  code {
    color: @accent;
  }

  .settings-view select.form-control {
    background: @primary-100;
    color: @neutral;
  }

  .settings-view .search-result {
    background: @primary-100;
    border: none;
  }

  .settings-view .search-result .search-name,
  .settings-view .search-result .search-package-name {
    color: @neutral;
  }

  .settings-view .search-result .search-description {
    color: @neutral;
    opacity: 0.5;
  }

  .settings-view .section-container.updates-container .native-key-bindings,
  .settings-view .section-container.updates-container .alert-info {
    color: @primary-100;
  }

  .config-menu li.active {
    background: @primary-25;
  }

  .settings-view .package-readme h1,
  .settings-view .package-readme h2,
  .settings-view .package-readme h3,
  .settings-view .package-readme h4 {
    color: @neutral;
  }

  .settings-view .breadcrumb {
    background-color: @primary-50;
    border-bottom: 1px solid @primary-100;
  }

  .theme-tranquil-ui .settings-view .breadcrumb > li a {
    background-color: none !important;
  }

  .settings-view .breadcrumb > li a,
  .settings-view .breadcrumb > .active a {
    color: @neutral !important;
  }
}

.theme-tranquil-ui.light {
  .panels-item {
    background: @light-primary-50;
  }

  .config-menu {
    background: @light-primary-50;
    color: @light-neutral;
    border-right: 1px solid @light-primary-100;
  }

  .config-menu .icon {
    color: @light-neutral;
  }

  .settings-view .config-menu .nav > li:hover > a {
    color: @light-neutral;
  }

  .settings-view .config-menu .nav > li.active > a {
    color: @light-neutral;
  }

  .panels {
    background: @light-primary-25;
  }

  .section-heading,
  .sub-section-heading,
  .text {
    color: @light-neutral;
  }

  .badge {
    color: @light-neutral;
  }

  .form-control,
  .package-card {
    color: @light-neutral;
    background: @light-primary-100;
  }

  .package-name {
    color: @light-neutral;
  }

  .settings-view section .section-heading,
  .settings-view .section .section-heading {
    color: @light-neutral;
  }

  .settings-view .sub-section .sub-section-heading {
    background-color: @light-primary-100;
    color: @light-neutral;
  }

  .section-heading-count .badge {
    background: @light-primary-100;
  }

  code {
    color: @light-accent;
  }

  .settings-view select.form-control {
    background: @light-primary-100;
    color: @light-neutral;
  }

  .settings-view .search-result {
    background: @light-primary-100;
  }

  .settings-view .search-result .search-name,
  .settings-view .search-result .search-package-name {
    color: @light-neutral;
  }

  .settings-view .search-result .search-description {
    color: @light-neutral;
  }

  .settings-view .section-container.updates-container .native-key-bindings,
  .settings-view .section-container.updates-container .alert-info {
    color: @light-primary-100;
  }

  .config-menu li.active {
    background: @light-primary-25;
  }

  .settings-view .package-readme h1,
  .settings-view .package-readme h2,
  .settings-view .package-readme h3,
  .settings-view .package-readme h4 {
    color: @light-neutral;
  }

  .settings-view .breadcrumb {
    background-color: @light-primary-50;
    border-bottom: 1px solid @light-primary-100;
  }

  .settings-view .breadcrumb > li a,
  .settings-view .breadcrumb > .active a {
    color: @light-neutral !important;
  }
}
