.theme-tranquil-ui {
  .status-bar {
    background: @primary-50;
    color: @neutral;
  }
  .status-bar a {
    color: @neutral;
  }
}

.theme-tranquil-ui.light {
  .status-bar {
    background: @light-primary-50;
    color: @light-neutral;
  }
  .status-bar a {
    color: @light-neutral;
  }
}
