.theme-tranquil-ui {
  .welcome {
    background: @primary-50 !important;
    border-radius: 0 0.5rem 0.5rem 0.5rem;
  }

  .welcome-summary {
    background: @primary-50;
  }

  .welcome-summary:hover {
    color: @neutral;
  }

  .welcome-detail {
    background: @primary-50;
  }

  .welcome_text-accent,
  .welcome a,
  .welcome-title {
    color: @accent;
  }
}

.theme-tranquil-ui.light {
  .welcome {
    background: @light-primary-50 !important;
  }

  .welcome-summary {
    background: @light-primary-50;
  }
  .welcome-summary:hover {
    color: @light-neutral;
  }

  .welcome-detail {
    background: @light-primary-50;
  }

  .welcome_text-accent,
  .welcome a,
  .welcome-title {
    color: @light-accent;
  }
}
